<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project RigidFlexibleGraphs -->
<!-- Saved: 2019-02-14, 18:09:47 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{cdfaf75d-674f-4355-94c3-7addcad5e3a7}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>NAC_coloring.py</Filename>
      <Linenumber>353</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{47ed7d85-2190-43dc-b1d3-c11501c05821}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{770efad2-0865-460e-95b8-b82c89e7066e}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>172</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b5d4acea-b7af-4252-85c0-c0876f120dbc}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>336</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c0b315e2-1f68-4ca8-af38-8938fd4c94a1}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>442</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{27168a09-5590-469e-815a-c11f68bea5e2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>519</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{efad05fc-1949-4f78-ad96-c00da73b1889}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>530</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0547647a-ec25-440b-bf9e-291930407e14}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>559</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ef367898-544c-462e-a044-f4ab215f3652}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>609</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{4e611fbe-4237-47e1-b2ee-a7a30945d1d2}">
    <Summary>WARNING:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>812</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0973dc5a-257e-4fa2-8f87-ccca67391433}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9791acc7-87c2-4477-97d0-55f5f5a3b80e}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>333</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{44265ca9-25d1-4dcc-80c4-fbb597fc6eef}">
    <Summary>WARNING:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>567</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e3304f59-4059-44a2-9d2a-fa9a28a15ebc}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>571</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{85c854a2-c67d-4972-8a52-db62c41c5034}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>1154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3aa532b7-9655-442b-9366-b4f32cd7adb8}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>1484</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0fecc415-3fd9-4964-aec8-7f017ae0044d}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>NAC_coloring.py</Filename>
      <Linenumber>353</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6254d109-4899-4455-9167-491ab37c8c8c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d2ce04fa-180d-4241-9e71-9f6869fbeb71}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>172</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{87e6761d-6345-437f-a2da-3b2bec855736}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:43</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>336</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{69db0325-daf9-4d3d-8071-24d6207a517a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>442</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{19d23444-7769-4bbf-b4ad-87501a64fed7}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>519</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b24c1a5a-0bda-40a8-a7c8-2f2fec104a38}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>530</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9b849201-b3ba-488f-bfed-b0b84b51ef67}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>559</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{52c91cc1-b455-4bc1-9203-7434362b678a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>609</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{17c92a37-336b-4d9c-81c9-a30d016781f8}">
    <Summary>WARNING:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>graph_motion.py</Filename>
      <Linenumber>812</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a6293758-2abf-483b-8df3-ba3289ad4298}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c7319f59-32ac-4604-8d49-cc767d71cc99}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>333</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{a5ef1305-a7a5-4f79-8284-6e571ebdc3a8}">
    <Summary>WARNING:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>567</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{889e07a4-46d1-41d8-b68d-3fa519893100}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>571</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{70597d35-6b1a-4c08-874b-809f4154ae80}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>1154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b4537a6d-ff22-4252-b084-275a0ec1de64}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-02-14, 18:09:44</Created>
    <Resource>
      <Filename>rigid_flexible_graph.py</Filename>
      <Linenumber>1484</Linenumber>
    </Resource>
  </Task>
</Tasks>
